DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=58967
DB_USER=root
DB_PASSWORD=pOCfDvcKlxIxsxPGEHBxHwJpBuRYItTb
PORT=3000
DB_NAME=railway


JWT_SECRET=clave_secreta_123
CULQI_SECRET_KEY=sk_test_hyDgHwSLDgpTFxwM
CULQI_PUBLIC_KEY=pk_test_jVoJvVejCKevDpfH
GEMINI_API_KEY=AIzaSyAfGu6WoOALswuuSxEnpIcotbjaTdEguyQ