DB_HOST="${RAILWAY_PRIVATE_DOMAIN}"   # o MYSQLHOST
DB_USER="root"                        # MYSQLUSER
DB_PASSWORD="pOCfDvcKlxIxsxPGEHBxHwJpBuRYItTb"  # MYSQL_ROOT_PASSWORD
DB_NAME="railway"                      # MYSQL_DATABASE
DB_PORT="3306"  
PORT=3000

JWT_SECRET=clave_secreta_123
CULQI_SECRET_KEY=sk_test_hyDgHwSLDgpTFxwM
CULQI_PUBLIC_KEY=pk_test_jVoJvVejCKevDpfH
GEMINI_API_KEY=AIzaSyAfGu6WoOALswuuSxEnpIcotbjaTdEguyQ
